.sider {
  &__logo {
    // color: white;
    color: white;
    padding: 16px;
    display: flex;
    justify-content: center;
    &__image {
      width: 32px;
    }
    &__text {
      font-size: 20px;
      font-weight: bold;
      margin-left: 12px;
    }
  }
}
